apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iyrr4y5bk-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iyrr4y5bk-java-quarkus-gitops